POSTGRES_URL="postgres://default:HwTJ6aBqGW2E@ep-spring-pine-a29thbgz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HwTJ6aBqGW2E@ep-spring-pine-a29thbgz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HwTJ6aBqGW2E@ep-spring-pine-a29thbgz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HwTJ6aBqGW2E@ep-spring-pine-a29thbgz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-pine-a29thbgz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="HwTJ6aBqGW2E"
POSTGRES_DATABASE="verceldb"